<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>eplus-module-sms</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>eplus-module-sms-biz</artifactId>

    <name>${project.artifactId}</name>
    <description>
        供应商 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

    <dependencies>
        <!-- ========== API 聚合模块 ========== -->
        <!-- 一个依赖即可获得所有业务模块的API,包括本模块的sms-api -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>eplus-api-aggregator</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== 框架聚合模块 ========== -->
        <!-- 核心框架: Web + Security + MyBatis + Excel + Common -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-core</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- 业务组件: 字典 + 日志 + 权限 + IP等 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-business</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== Spring Boot 依赖 ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ========== 第三方库 ========== -->

        <!-- ============================================== -->
        <!-- WARNING: 以下依赖违反了架构规则! -->
        <!-- biz模块不应该依赖其他biz模块，应该只使用API -->
        <!-- TODO: 需要重构以下依赖的使用,改为使用API接口 -->
        <!-- ============================================== -->

        <!-- System 模块依赖已通过 eplus-api-aggregator 提供 -->
        <!-- ============================================== -->

        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!-- ========== 测试依赖 ========== -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
