

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    types {
        application/javascript mjs;
    }
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 2048M;  # 根据实际需求调整，建议至少 100M

    server {
	listen 18030;
        server_name  192.168.10.25;

        location /{
            root   /root/erp/frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;    # 防止刷新出现404
	}
        location /admin-api/ {
            proxy_pass http://127.0.0.1:18031;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeout settings for large data exports
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
        }
 
	error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }
    }
}
