<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>eplus-module-mms</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>eplus-module-mms-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        加工模块
    </description>

    <dependencies>
        <!-- ========== API 聚合模块 ========== -->
        <!-- 一个依赖即可获得所有业务模块的API,包括本模块的mms-api -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>eplus-api-aggregator</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== 框架聚合模块 ========== -->
        <!-- 核心框架: Web + Security + MyBatis + Excel + Common -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-core</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- 业务组件: 字典 + 日志 + 权限 + IP等 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-business</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== Spring Boot 依赖 ========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- ========== 第三方库 ========== -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.5.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
            <version>0.2.15</version>
            <scope>compile</scope>
        </dependency>



        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
