<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>cn.iocoder.boot</groupId>
    <artifactId>eplus-module-dtms</artifactId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eplus-module-dtms-api</artifactId>
  <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->

  <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
  <description> <!-- 4. 新增 description 为该模块的描述 -->
      设计模块 API，暴露给其它模块调用
  </description>

  <dependencies>  <!-- 5. 新增 yudao-common 依赖 -->
    <dependency>
      <groupId>cn.iocoder.boot</groupId>
      <artifactId>yudao-common</artifactId>
    </dependency>
      <dependency>
          <groupId>cn.iocoder.boot</groupId>
          <artifactId>eplus-common</artifactId>
          <version>${revision}</version>
      </dependency>
      <dependency>
          <groupId>cn.iocoder.boot</groupId>
          <artifactId>yudao-module-system-api</artifactId>
          <version>${revision}</version>
      </dependency>
      <dependency>
          <groupId>cn.iocoder.boot</groupId>
          <artifactId>yudao-spring-boot-starter-web</artifactId>
      </dependency>
  </dependencies>

</project>
