<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>eplus-module-exms</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>cn.iocoder.boot</groupId>
    <artifactId>eplus-module-exms-biz</artifactId>

    <name>${project.artifactId}</name>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ========== API 聚合模块 ========== -->
        <!-- 一个依赖即可获得所有业务模块的API,包括本模块的exms-api -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>eplus-api-aggregator</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== 框架聚合模块 ========== -->
        <!-- 核心框架包含了yudao-common -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-core</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- 业务组件: 字典 + 日志 + 权限 + IP等 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-framework-business</artifactId>
        <version>${revision}</version>
            <type>pom</type></dependency>

        <!-- ========== 公共组件 ========== -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>eplus-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ========== 第三方库 ========== -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>3.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
